# Surreal-Travel

./: .gitignore  README.md  SECURITY.md  fixeol.sh  fixsrc.pl  pom.xml
SurrealTravelCLI/: README  README.md  pom.xml  run  run-verbose  runmvn
SurrealTravelCLI/src/main/java/cz/muni/pa165/surrealtravel/: Command.java  MainOptions.java  Program.java
SurrealTravelCLI/src/main/java/cz/muni/pa165/surrealtravel/cli/: AppConfig.java
SurrealTravelCLI/src/main/java/cz/muni/pa165/surrealtravel/cli/handlers/: BigDecimalOptionHandler.java  Command.java  CommandHandler.java  DateOptionHandler.java  ExcursionListHandler.java  ExcursionsAddHandler.java  ExcursionsDeleteHandler.java  ExcursionsEditHandler.java  ExcursionsGetHandler.java  ExcursionsListHandler.java  LongArrayOptionHandler.java  TripsAddHandler.java  TripsDeleteHandler.java  TripsEditHandler.java  TripsGetHandler.java  TripsListHandler.java
SurrealTravelCLI/src/main/java/cz/muni/pa165/surrealtravel/cli/options/: MainOptions.java
SurrealTravelCLI/src/main/java/cz/muni/pa165/surrealtravel/cli/rest/: AuthHeaderInterceptor.java  RESTAccessException.java  RestExcursionClient.java  RestTripClient.java
SurrealTravelCLI/src/main/java/cz/muni/pa165/surrealtravel/cli/utils/: CLITableExcursion.java  CLITableTrip.java
SurrealTravelCLI/src/main/resources/: log4j.xml  surrealtravel.xml
SurrealTravelCLI/src/test/java/cz/muni/pa165/surrealtravel/: AppTest.java
SurrealTravelDAO/: pom.xml
SurrealTravelDAO/src/main/java/cz/muni/pa165/surrealtravel/dao/: AccountDAO.java  CustomerDAO.java  ExcursionDAO.java  JPAAccountDAO.java  JPACustomerDAO.java  JPAExcursionDAO.java  JPAReservationDAO.java  JPATripDAO.java  ReservationDAO.java  TripDAO.java
SurrealTravelDAO/src/main/java/cz/muni/pa165/surrealtravel/entity/: Account.java  Customer.java  Excursion.java  Reservation.java  Trip.java  UserRole.java
SurrealTravelDAO/src/main/resources/: import.sql  log4j.xml  testContext.xml
SurrealTravelDAO/src/main/resources/persistence/: testContext.xml
SurrealTravelDAO/src/test/java/cz/muni/pa165/surrealtravel/: AbstractPersistenceTest.java  AbstractTest.java
SurrealTravelDAO/src/test/java/cz/muni/pa165/surrealtravel/dao/: JPAAccountDAOTest.java  JPACustomerDAOTest.java  JPAExcursionDAOTest.java  JPAReservationDAOTest.java  JPATripDAOTest.java
SurrealTravelService/: pom.xml
SurrealTravelService/src/main/java/cz/muni/pa165/surrealtravel/: Program.java
SurrealTravelService/src/main/java/cz/muni/pa165/surrealtravel/dto/: ExcursionDTO.java  ReservationDTO.java  TripDTO.java
SurrealTravelService/src/main/java/cz/muni/pa165/surrealtravel/service/: CustomerService.java  DefaultAccountService.java  DefaultCustomerService.java  DefaultExcursionService.java  DefaultReservationService.java  DefaultTripService.java  ExcursionService.java  ReservationService.java  TripService.java
SurrealTravelService/src/main/resources/: applicationContext.xml
SurrealTravelService/src/main/resources/dozer/: dto-mappings.xml
SurrealTravelService/src/main/resources/service/: applicationContext.xml  testContext.xml
SurrealTravelService/src/test/java/cz/muni/pa165/surrealtravel/: AbstractServiceTest.java  ExceptionLoggingRule.java
SurrealTravelService/src/test/java/cz/muni/pa165/surrealtravel/service/: AccountServiceTest.java  CustomerServiceTest.java  ExcursionServiceTest.java  ReservationServiceTest.java  TripServiceTest.java
SurrealTravelWeb/: pom.xml  run
SurrealTravelWeb/src/main/java/cz/muni/pa165/surrealtravel/controller/: AccountController.java  AuthController.java  CustomerController.java  ErrorController.java  ExcursionController.java  InitialDataController.java  ReservationController.java  TripController.java
SurrealTravelWeb/src/main/java/cz/muni/pa165/surrealtravel/rest/: ExcursionRestController.java  RestAuthCommons.java  TripRestController.java
SurrealTravelWeb/src/main/java/cz/muni/pa165/surrealtravel/rest/exceptions/: BadAuthenticationHeaderException.java  EntityNotDeletedException.java  EntityNotFoundException.java  InvalidEntityException.java  RestAPIException.java  (+1 more)
SurrealTravelWeb/src/main/java/cz/muni/pa165/surrealtravel/utils/: AccountWrapper.java  AuthCommons.java  AuthInterceptor.java  SasAllowOriginInterceptor.java  TripModelData.java
SurrealTravelWeb/src/main/java/cz/muni/pa165/surrealtravel/validator/: AccountEditValidator.java  AccountNewValidator.java  AccountPasswordValidator.java  CustomerValidator.java  ExcursionValidator.java  ReservationValidator.java  TripValidator.java
SurrealTravelWeb/src/main/resources/: i18n_cs.properties  i18n_en.properties
SurrealTravelWeb/src/main/webapp/: about.jsp  base.js  jquery.ui.datepicker-cs.js  style.css
SurrealTravelWeb/src/main/webapp/WEB-INF/: spring-database.xml  spring-security.xml  surrealtravel-servlet.xml  web.xml
SurrealTravelWeb/src/main/webapp/WEB-INF/config/: jdbc.properties
SurrealTravelWeb/src/main/webapp/WEB-INF/include/: 403_cs.jsp  403_en.jsp  404_cs.jsp  404_en.jsp  500_cs.jsp  500_en.jsp  bulletin_cs.jsp  bulletin_en.jsp  dateFormatNotification.jsp  entryDeleteButton.jsp  entryEditButton.jsp  entryListButton.jsp  failureMessage.jsp  loginForm.jsp  note.jsp  requiredNotification.jsp  successMessage.jsp
SurrealTravelWeb/src/main/webapp/WEB-INF/jsp/: about.jsp  customer.jsp  index.jsp
SurrealTravelWeb/src/main/webapp/WEB-INF/jsp/account/: delete.jsp  deleteform.jsp  edit.jsp  editform.jsp  form.jsp  list.jsp  new.jsp
SurrealTravelWeb/src/main/webapp/WEB-INF/jsp/auth/: 403.jsp  login.jsp  logout.jsp
SurrealTravelWeb/src/main/webapp/WEB-INF/jsp/customer/: edit.jsp  form.jsp  list.jsp  new.jsp
SurrealTravelWeb/src/main/webapp/WEB-INF/jsp/err/: 403.jsp  404.jsp  500.jsp
SurrealTravelWeb/src/main/webapp/WEB-INF/jsp/excursion/: edit.jsp  form.jsp  list.jsp  new.jsp
SurrealTravelWeb/src/main/webapp/WEB-INF/jsp/reservation/: edit.jsp  excursionsAjax.jsp  form.jsp  list.jsp  new.jsp
SurrealTravelWeb/src/main/webapp/WEB-INF/jsp/trip/: edit.jsp  form.jsp  list.jsp  new.jsp
SurrealTravelWeb/src/main/webapp/WEB-INF/tags/: bulletin.tag  layout.tag
(+49 files in other folders)
